[gd_scene load_steps=2 format=3 uid="uid://c62ee71ycf7l2"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://col3wxkdjy4px" path="res://ArtWorks/Character/character.tres" id="1_pjpvs"]

[node name="Alice" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_pjpvs")
preview_skin = "Default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(3, 3)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -88.0
offset_top = -321.0
offset_right = 122.0
offset_bottom = -2.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
