
skeleton.png
size: 1175,279
format: RGBA8888
filter: Linear,Linear
repeat: none
Alice_Attack/Attack-_0000_attackAd000.png
  rotate: false
  xy: 595, 183
  size: 43, 94
  orig: 128, 128
  offset: 40, 16
  index: -1
Alice_Attack/Attack-_0001_attackAd001.png
  rotate: false
  xy: 836, 185
  size: 45, 92
  orig: 128, 128
  offset: 40, 16
  index: -1
Alice_Attack/Attack-_0002_attackAd002.png
  rotate: false
  xy: 776, 185
  size: 58, 92
  orig: 128, 128
  offset: 46, 16
  index: -1
Alice_Attack/Attack-_0003_attackAd003.png
  rotate: true
  xy: 94, 6
  size: 72, 91
  orig: 128, 128
  offset: 37, 16
  index: -1
Alice_Attack/Attack-_0004_attackAd004.png
  rotate: true
  xy: 2, 4
  size: 73, 90
  orig: 128, 128
  offset: 36, 16
  index: -1
Alice_Attack/Attack-_0005_attackAd005.png
  rotate: false
  xy: 883, 186
  size: 65, 91
  orig: 128, 128
  offset: 38, 16
  index: -1
Alice_Attack/Attack-_0006_attackAd006.png
  rotate: false
  xy: 590, 87
  size: 48, 94
  orig: 128, 128
  offset: 46, 16
  index: -1
Alice_Attack/Attack-_0007_attackAd007.png
  rotate: false
  xy: 640, 87
  size: 41, 94
  orig: 128, 128
  offset: 48, 16
  index: -1
Alice_Attack/Attack-_0008_attackAd008.png
  rotate: false
  xy: 683, 87
  size: 37, 94
  orig: 128, 128
  offset: 46, 16
  index: -1
Alice_Cast/cast-_0000_spellAb000.png
  rotate: false
  xy: 49, 80
  size: 48, 97
  orig: 64, 98
  offset: 0, 1
  index: -1
Alice_Cast/cast-_0001_spellAb001.png
  rotate: false
  xy: 822, 91
  size: 54, 92
  orig: 64, 98
  offset: 0, 6
  index: -1
Alice_Cast/cast-_0002_spellAb002.png
  rotate: false
  xy: 124, 182
  size: 61, 95
  orig: 64, 98
  offset: 0, 3
  index: -1
Alice_Cast/cast-_0003_spellAb003.png
  rotate: false
  xy: 63, 181
  size: 59, 96
  orig: 64, 98
  offset: 0, 2
  index: -1
Alice_Cast/cast-_0004_spellAb004.png
  rotate: false
  xy: 2, 79
  size: 45, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
Alice_Cast/cast-_0005_spellAb005.png
  rotate: false
  xy: 1001, 188
  size: 52, 89
  orig: 64, 98
  offset: 0, 9
  index: -1
Alice_Cast/cast-_0006_spellAb006.png
  rotate: false
  xy: 869, 3
  size: 64, 86
  orig: 64, 98
  offset: 0, 12
  index: -1
Alice_Cast/cast-_0007_spellAb007.png
  rotate: false
  xy: 1055, 189
  size: 63, 88
  orig: 64, 98
  offset: 0, 10
  index: -1
Alice_Cast/cast-_0008_spellAb008.png
  rotate: false
  xy: 923, 93
  size: 59, 91
  orig: 64, 98
  offset: 0, 7
  index: -1
Alice_Cast/cast-_0009_spellAb009.png
  rotate: false
  xy: 1040, 98
  size: 64, 88
  orig: 64, 98
  offset: 0, 10
  index: -1
Alice_Die/die-_0000_down005.png
  rotate: true
  xy: 187, 11
  size: 72, 63
  orig: 128, 128
  offset: 30, 24
  index: -1
Alice_Die/die-_0001_down006.png
  rotate: true
  xy: 1120, 192
  size: 85, 40
  orig: 128, 128
  offset: 25, 18
  index: -1
Alice_Die/die-_0002_down007.png
  rotate: true
  xy: 505, 85
  size: 95, 28
  orig: 128, 128
  offset: 20, 15
  index: -1
Alice_Die/die-_0003_down008.png
  rotate: true
  xy: 685, 183
  size: 94, 28
  orig: 128, 128
  offset: 20, 16
  index: -1
Alice_Hit/hit-_0000_hitUnder000.png
  rotate: false
  xy: 571, 3
  size: 51, 82
  orig: 128, 128
  offset: 33, 16
  index: -1
Alice_Hit/hit-_0001_hitUnder001.png
  rotate: false
  xy: 993, 4
  size: 46, 89
  orig: 128, 128
  offset: 38, 17
  index: -1
Alice_Hit/hit-_0002_hitUnder002.png
  rotate: false
  xy: 640, 183
  size: 43, 94
  orig: 128, 128
  offset: 42, 16
  index: -1
Alice_Hit/hit-_0003_hitUpper000.png
  rotate: true
  xy: 712, 18
  size: 67, 88
  orig: 128, 128
  offset: 25, 18
  index: -1
Alice_Hit/hit-_0004_hitUpper001.png
  rotate: false
  xy: 984, 95
  size: 54, 89
  orig: 128, 128
  offset: 34, 18
  index: -1
Alice_Hit/hit-_0005_hitUpper002.png
  rotate: false
  xy: 878, 91
  size: 43, 92
  orig: 128, 128
  offset: 42, 17
  index: -1
Alice_Idle/alice-_0000_stand000
  rotate: false
  xy: 411, 182
  size: 42, 95
  orig: 54, 128
  offset: 3, 16
  index: -1
Alice_Idle/alice-_0001_stand001.png
  rotate: false
  xy: 233, 182
  size: 43, 95
  orig: 54, 128
  offset: 6, 16
  index: -1
Alice_Idle/alice-_0002_stand002.png
  rotate: false
  xy: 323, 182
  size: 42, 95
  orig: 54, 128
  offset: 9, 16
  index: -1
Alice_Idle/alice-_0003_stand003.png
  rotate: false
  xy: 154, 85
  size: 44, 95
  orig: 54, 128
  offset: 9, 16
  index: -1
Alice_Idle/alice-_0004_stand004.png
  rotate: false
  xy: 246, 85
  size: 43, 95
  orig: 54, 128
  offset: 9, 16
  index: -1
Alice_Idle/alice-_0005_stand005.png
  rotate: false
  xy: 336, 85
  size: 42, 95
  orig: 54, 128
  offset: 9, 16
  index: -1
Alice_Idle/alice-_0006_stand006.png
  rotate: false
  xy: 424, 85
  size: 40, 95
  orig: 54, 128
  offset: 8, 16
  index: -1
Alice_Idle/alice-_0007_stand007.png
  rotate: false
  xy: 466, 85
  size: 37, 95
  orig: 54, 128
  offset: 8, 16
  index: -1
Alice_Idle/alice-_0008_stand008.png
  rotate: false
  xy: 495, 182
  size: 36, 95
  orig: 54, 128
  offset: 8, 16
  index: -1
Alice_Idle/alice-_0009_stand009.png
  rotate: false
  xy: 455, 182
  size: 38, 95
  orig: 54, 128
  offset: 6, 16
  index: -1
Alice_Idle/alice-_0010_stand010.png
  rotate: false
  xy: 278, 182
  size: 43, 95
  orig: 54, 128
  offset: 1, 16
  index: -1
Alice_Idle/alice-_0011_stand011.png
  rotate: false
  xy: 187, 182
  size: 44, 95
  orig: 54, 128
  offset: 0, 16
  index: -1
Alice_Idle/alice-_0012_stand012.png
  rotate: false
  xy: 200, 85
  size: 44, 95
  orig: 54, 128
  offset: 0, 16
  index: -1
Alice_Idle/alice-_0013_stand013.png
  rotate: false
  xy: 291, 85
  size: 43, 95
  orig: 54, 128
  offset: 1, 16
  index: -1
Alice_Idle/alice-_0014_stand014.png
  rotate: false
  xy: 367, 182
  size: 42, 95
  orig: 54, 128
  offset: 2, 16
  index: -1
Alice_Idle/alice-_0015_stand015.png
  rotate: false
  xy: 380, 85
  size: 42, 95
  orig: 54, 128
  offset: 2, 16
  index: -1
Alice_Relax/rest-_0000_shotAb000.png
  rotate: false
  xy: 624, 15
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Relax/rest-_0001_shotAb001.png
  rotate: false
  xy: 307, 13
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Relax/rest-_0002_shotAb002.png
  rotate: false
  xy: 351, 13
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Relax/rest-_0003_shotAb003.png
  rotate: false
  xy: 395, 13
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Relax/rest-_0004_shotAb004.png
  rotate: false
  xy: 439, 13
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Relax/rest-_0005_shotAb005.png
  rotate: false
  xy: 483, 13
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Relax/rest-_0006_shotAb006.png
  rotate: false
  xy: 527, 13
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Relax/rest-_0007_shotAb007.png
  rotate: false
  xy: 252, 13
  size: 53, 70
  orig: 64, 128
  offset: 1, 16
  index: -1
Alice_Relax/rest-_0008_shotAb008.png
  rotate: false
  xy: 668, 15
  size: 42, 70
  orig: 64, 128
  offset: 12, 16
  index: -1
Alice_Summon/summon-_0000_spellEa000.png
  rotate: false
  xy: 535, 87
  size: 53, 94
  orig: 85, 103
  offset: 6, 4
  index: -1
Alice_Summon/summon-_0001_spellEa001.png
  rotate: false
  xy: 722, 89
  size: 49, 93
  orig: 85, 103
  offset: 8, 4
  index: -1
Alice_Summon/summon-_0002_spellEa002.png
  rotate: false
  xy: 773, 89
  size: 47, 93
  orig: 85, 103
  offset: 10, 4
  index: -1
Alice_Summon/summon-_0003_spellEa003.png
  rotate: false
  xy: 99, 83
  size: 53, 96
  orig: 85, 103
  offset: 11, 3
  index: -1
Alice_Summon/summon-_0004_spellEa004.png
  rotate: false
  xy: 2, 179
  size: 59, 98
  orig: 85, 103
  offset: 14, 3
  index: -1
Alice_Summon/summon-_0005_spellEa005.png
  rotate: false
  xy: 533, 183
  size: 60, 94
  orig: 85, 103
  offset: 15, 3
  index: -1
Alice_Summon/summon-_0006_spellEa006.png
  rotate: false
  xy: 715, 184
  size: 59, 93
  orig: 85, 103
  offset: 16, 3
  index: -1
Alice_Summon/summon-_0007_spellEa007.png
  rotate: false
  xy: 1041, 10
  size: 63, 86
  orig: 85, 103
  offset: 15, 3
  index: -1
Alice_Summon/summon-_0008_spellEa008.png
  rotate: false
  xy: 802, 2
  size: 65, 85
  orig: 85, 103
  offset: 15, 3
  index: -1
Alice_Summon/summon-_0009_spellEa009.png
  rotate: false
  xy: 1106, 103
  size: 67, 84
  orig: 85, 103
  offset: 15, 3
  index: -1
Alice_Summon/summon-_0010_spellEa010.png
  rotate: false
  xy: 1106, 15
  size: 62, 86
  orig: 85, 103
  offset: 15, 3
  index: -1
Alice_Summon/summon-_0011_spellEa011.png
  rotate: false
  xy: 935, 2
  size: 56, 89
  orig: 85, 103
  offset: 16, 3
  index: -1
Alice_Summon/summon-_0012_spellEa012.png
  rotate: false
  xy: 950, 186
  size: 49, 91
  orig: 85, 103
  offset: 17, 3
  index: -1
